# store-application-rest-api

./: build.gradle
src/main/java/vn/lyn/store/application/: StoreApplication.java
src/main/java/vn/lyn/store/application/Enum/: ProductItemModelType.java  StatusModify.java
src/main/java/vn/lyn/store/application/bo/commonObj/: ValidationMessage.java
src/main/java/vn/lyn/store/application/bo/entity/: CustomerEntity.java  ProductItemEntity.java  ProductTypeEntity.java  SizeEntity.java
src/main/java/vn/lyn/store/application/controller/: CustomerController.java  ProductController.java
src/main/java/vn/lyn/store/application/converter/: CustomerReqConverter.java
src/main/java/vn/lyn/store/application/payload/req/: CustomerReq.java
src/main/java/vn/lyn/store/application/payload/res/: StatusModifyResponse.java  ValidationRes.java
src/main/java/vn/lyn/store/application/repository/: CustomerEntityDao.java  GenericDao.java  ProductEntityDao.java
src/main/java/vn/lyn/store/application/service/: CustomerService.java  ProductService.java
src/main/java/vn/lyn/store/application/service/serviceImpl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/vn/lyn/store/application/utility/: CheckValidation.java
src/main/java/vn/lyn/store/application/validation/: CustomerValidation.java
src/main/resources/: application.properties
src/test/java/vn/lyn/store/application/: StoreApplicationTests.java
